# ImageSimilarityPlugin

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/world/debug/plugin/: EuclideanMetric.java  SimilarityPlugin.java  Util.java
src/main/resources/: plugin-descriptor.properties
