<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.debugworld</groupId>
    <artifactId>ImageSimilarityProj</artifactId>
    <version>1.0</version>

    <properties>
        <!-- 常量 -->
        <elasticsearch.version>6.8.15</elasticsearch.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <elasticsearch.assembly.descriptor>src/main/assemblies/plugin.xml</elasticsearch.assembly.descriptor>
        <elasticsearch.plugin.name>ImageSimilarity</elasticsearch.plugin.name>
        <elasticsearch.plugin.description>DebugWorld Image Similarity Plugin</elasticsearch.plugin.description>
        <elasticsearch.plugin.classname>com.world.debug.plugin.SimilarityPlugin</elasticsearch.plugin.classname>
    </properties>

    <!--项目引入插件所需要的额外依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin-descriptor.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- 指定jdk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 使用assembly插件打成zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- 指定assembly配置文件路径 -->
                    <descriptor>${elasticsearch.assembly.descriptor}</descriptor>
                    <finalName>${elasticsearch.plugin.name}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <!-- 在执行package打包时，执行assembly:single -->
                        <phase>package</phase>
                        <goals>
                            <!-- 在执行assembly一次 -->
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>